# Supabase
VITE_SUPABASE_URL=https://edjwsrkcxcktnbbskpjy.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Google Drive OAuth
VITE_GOOGLE_CLIENT_ID=626952790156-2d8m9q2m6n9hbb8ll8ni9nasnc8levp4.apps.googleusercontent.com
